// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // using de Morgan's thoeram 
    // if we put a NOT gate on top of a AND gate, we get a OR gate 
    
    Not(in = a, out = nota);
    Not(in = b, out = notb);
    NAND(a = na, b = nb, out = out);
}
