// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    // A full Adder is just two half adders and a or gate
    
    HalfAdder(a = a, b = b, sum = b2, carry = cout1);
    HalfAdder(a = c, b = b2, sum = sum, carry = cout2);
    Or(a = cout1, b = cout2, out = carry);

}