// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:

    // A half Adder adds two bits togather

    // If a and b are both sums, we know that there will be a carry 
    And(a = a, b = b, out = carry);

    // The only case where the sum is true is when there is no overflow 
    Xor(a = a, b = b, out = sum);
}

